<Window x:Class="FinManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinManage.ViewModels"
        xmlns:local="clr-namespace:FinManage"
        mc:Ignorable="d"
        Title="FinManage" Height="900" Width="1600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Gold">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
            </MenuItem>
            <MenuItem Header="Лимиты" Command="{Binding OpenLimitsCommand}"></MenuItem>
            <MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
            <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Финансовая таблица">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,193,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,240,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Type of operation" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Name of amount" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,122,0,0" TextWrapping="Wrap" Text="Date operation" VerticalAlignment="Top"/>

                    <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="160,9,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CategoriesCB, Mode=OneWay}" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding OperationCB, Mode=OneWay}" SelectedItem="{Binding TypeOperation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CurrencyCB, Mode=OneWay}" SelectedItem="{Binding Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='-'}"/>

                    <TextBox HorizontalAlignment="Left" Margin="160,147,0,0" TextWrapping="NoWrap" Text="{Binding NameOfAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
                    <TextBox HorizontalAlignment="Left" Margin="160,188,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0', StringFormat=N2}"  VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="160,235,0,0" TextWrapping="NoWrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    
                    <DatePicker HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Height="25" Width="120" SelectedDate="{Binding DataTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding MinDate, Mode=OneWay}" DisplayDateEnd="{Binding MaxDate, Mode=OneWay}"/>

                    <Button Content="Save Info" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="280" Command="{Binding AddFinDataInfoCommand}"/>
                    <Button Content="Delete Info" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Margin="0,320,0,0" Command="{Binding DeleteFinDataInfoCommand}"/>
                    <Button Content="Change Info" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Margin="0,362,0,0"/>

                    <DataGrid Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding MainFinAllTableColection}" SelectedItem="{Binding SelectedFinManage, Mode=TwoWay}" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Category"
                                Binding="{Binding Category}"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Operation Type"
                                Binding="{Binding OperationType}"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Name of Amount"
                                Binding="{Binding NameOfAmount}"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Amount"
                                Binding="{Binding Amount}"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Currency"
                                Binding="{Binding Currency}"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Date"
                                Binding="{Binding DateInfo, StringFormat=dd.MM.yyyy}"
                                IsReadOnly="True"
                                Width="100"/>
                            <DataGridTextColumn
                                Header="Description"
                                Binding="{Binding Description}"
                                IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Анализ расходов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="Month of year" VerticalAlignment="Top"/>

                    <TextBox/>

                    <Button/>
                    <Button/>

                    <ComboBox HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding MonthCB, Mode=OneWay}" SelectedItem="{Binding SelectedMonthCB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="221,50,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding YearsCB, Mode=OneWay}" SelectedItem="{Binding SelectedYearCB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding StatisticsList, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name of limit"
                                IsReadOnly="True"
                                Binding="{Binding Category}"
                                Width="130"/>
                            <DataGridTextColumn 
                                Header="Minimal amount"
                                IsReadOnly="True"
                                Binding="{Binding MinAmount}"/>
                            <DataGridTextColumn 
                                Header="Average amount"
                                IsReadOnly="True"
                                Binding="{Binding AvgAmount}"/>
                            <DataGridTextColumn 
                                Header="Maximun amount"
                                IsReadOnly="True"
                                Binding="{Binding MaxAmount}"/>
                            <DataGridTextColumn 
                                Header="Total amount"
                                IsReadOnly="True"
                                Binding="{Binding TotalAmount}"/>
                            <DataGridTextColumn 
                                Header="Amount of limit"
                                IsReadOnly="True"
                                Binding="{Binding Limit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="270,25,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Детальный анализ расходов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Конвертер"></TabItem>


        </TabControl>
    </DockPanel>
</Window>
