<Window x:Class="FinManage.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinManage.View.Windows" 
        xmlns:viewmodels="clr-namespace:FinManage.ViewModels" 
        xmlns:infrastracture="clr-namespace:FinManage.Infrastructure" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsWindowsViewModel}"
        mc:Ignorable="d"
        Title="Settings FinManage" Height="200" Width="500">
    <Grid Background="SpringGreen" Margin="0,0,0,-61">
        <Button Content="{Binding [Save], Source={StaticResource Loc}}" 
                HorizontalAlignment="Left" 
                Margin="20,97,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Command="{Binding SaveCommand}"/>

        <Button Content="{Binding [Cancel], Source={StaticResource Loc}}" 
                HorizontalAlignment="Left" 
                Margin="250,97,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Command="{Binding CancelCommand}"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="377,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding [Currency], Source={StaticResource Loc}}" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="45,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding [Theme], Source={StaticResource Loc}}" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="194,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding [Language], Source={StaticResource Loc}}" 
                   VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" 
                  Margin="20,31,0,0" 
                  VerticalAlignment="Top" 
                  Width="85" 
                  ItemsSource="{Binding Themes}" 
                  SelectedItem="{Binding Settings.Theme, Mode=TwoWay}"/>

        <ComboBox HorizontalAlignment="Left" 
                  Margin="358,31,0,0" 
                  VerticalAlignment="Top" 
                  Width="85" 
                  ItemsSource="{Binding Currency}" 
                  SelectedItem="{Binding Settings.Currency, Mode=TwoWay}"/>

        <ComboBox HorizontalAlignment="Left" 
                  Width="85" 
                  Margin="177,31,0,0" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding LanguagesCB}" 
                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"/>

    </Grid>
</Window>
